1 VERSIONINFO
FILEVERSION DLL_VERSION,0,0
PRODUCTVERSION DLL_VERSION,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CQCumbers"
            VALUE "FileDescription", "exiftool library"
            VALUE "FileVersion", EXIF_VERSION
            VALUE "InternalName", "exiftool.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "exiftool.dll"
            VALUE "ProductName", "exiftool"
            VALUE "ProductVersion", EXIF_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
